div.datepicker {
  padding-top: 4px;
  
  thead, th {
    text-align: center;
  }
  
  td {
    padding: 0;
  }
  
  .btn {
    border-radius: 0;

    &.included {
      background-color: lighten(#428bca, 30%);
    }
  }
  
}

.date-range {  
  .css-table {
    padding: 0 5px;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
  }

  .selected-range {
    padding: 5px 10px 0;
    font-size: 13px;

    code {
      background-color: transparent;
    }
  }
  
  .dt-box {
    display: table-cell;
    vertical-align: top;
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 0 5px;
    min-width: 120px; 
    &:last-child {
      border: 0 none;
      padding: 0 5px 0 10px;
    }
    
    .btn {
      border-color: #eee;
    }
    
  }
  
  .dropdown-menu {
    left: inherit;
    right: 0;
  }
  
}

.picker-button {
  float: right;
  margin-bottom: 5px;
  
  +* {
    clear: none;
  }
}
